<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>sonar-dotnet-resharper</artifactId>
        <version>1.6-RC1</version>
        <relativePath>..</relativePath>
    </parent>

  <artifactId>sonar-dotnet-resharper-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Sonar .NET Plugin :: ReSharper</name>
  <description>Plugin to utilize JetBrain's ReSharper command-line code analyzer to check .NET source code against rule violations.</description>

  <properties>
    <license.owner>John M. Wright</license.owner>
    <email>john@wrightfully.com</email>
    <sonar.pluginKey>dotnetresharper</sonar.pluginKey>
    <sonar.pluginName>.NET ReSharper</sonar.pluginName>
    <sonar.pluginClass>com.wrightfully.sonar.plugins.dotnet.resharper.ReSharperPlugin</sonar.pluginClass>
    <sonar.requirePlugins>dotnet:${project.version}</sonar.requirePlugins>
    <!--<powermock.version>1.4.10</powermock.version>-->
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>resharper-runner</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.mycila.maven-license-plugin
  									</groupId>
  									<artifactId>
  										maven-license-plugin
  									</artifactId>
  									<versionRange>
  										[1.9.0,)
  									</versionRange>
  									<goals>
  										<goal>check</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.sonar
  									</groupId>
  									<artifactId>
  										sonar-packaging-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.5,)
  									</versionRange>
  									<goals>
  										<goal>
  											check-dependencies
  										</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
