<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wrightfully.sonar-plugins.dotnet.resharper</groupId>
        <artifactId>sonar-dotnet-resharper</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

  <artifactId>sonar-dotnet-resharper-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Sonar .NET Plugin :: ReSharper</name>
  <description>Plugin that runs ReSharper command-line code analyses to check .NET assemblies against rule violations.</description>

  <properties>
    <license.owner>John M. Wright</license.owner>
    <email>john@wrightfully.com</email>
    <sonar.pluginKey>dotnetresharper</sonar.pluginKey>
    <sonar.pluginName>.NET ReSharper</sonar.pluginName>
    <sonar.pluginClass>com.wrightfully.sonar.plugins.dotnet.resharper.ReSharperPlugin</sonar.pluginClass>
    <sonar.requirePlugins>dotnet:${project.version}</sonar.requirePlugins>
    <!--<powermock.version>1.4.10</powermock.version>-->
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.wrightfully.sonar-plugins.dotnet.resharper</groupId>
      <artifactId>resharper-runner</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
