# sonar-dotnet-resharper

./: .gitignore  README.md  pom.xml
distribution/: assembly.xml  pom.xml
resharper-runner/: pom.xml
resharper-runner/src/main/java/com/wrightfully/sonar/dotnet/tools/resharper/: ReSharperCommandBuilder.java  ReSharperException.java  ReSharperRunner.java
resharper-runner/src/test/java/com/wrightfully/sonar/dotnet/tools/resharper/: ReSharperCommandBuilderTest.java
sonar-dotnet-resharper-plugin/: pom.xml
sonar-dotnet-resharper-plugin/src/main/java/com/wrightfully/sonar/plugins/dotnet/resharper/: CacheValidator.java  CustomSeverities.java  CustomSeveritiesMap.java  DateCacheValidator.java  EmptyNodeList.java  FailingIssueListener.java  FailingIssuesVisitor.java  FailingIssuesVisitorListener.java  IssueListener.java  IssueModel.java  ReSharperConfiguration.java  ReSharperConstants.java  ReSharperPlugin.java  ReSharperResultParser.java  ReSharperRuleRepository.java  ReSharperRuleRepositoryProvider.java  ReSharperSensor.java  ReSharperUtils.java  ReSharperViolation.java
sonar-dotnet-resharper-plugin/src/main/java/com/wrightfully/sonar/plugins/dotnet/resharper/customseverities/: AllCustomSeveritiesProvidersMerger.java  BaseCustomSeverities.java  CustomSeverities.java  FileCustomSeverities.java  InspectCodeNamespaceResolver.java  PropertyBasedCustomSeverities.java
sonar-dotnet-resharper-plugin/src/main/java/com/wrightfully/sonar/plugins/dotnet/resharper/failingissues/: InspectCodeNamespaceResolver.java  IssueListener.java  IssueModel.java
sonar-dotnet-resharper-plugin/src/main/java/com/wrightfully/sonar/plugins/dotnet/resharper/profiles/: CustomSeverities.java  CustomSeveritiesMap.java  InspectCodeNamespaceResolver.java  Issue.java  IssueListener.java  IssueModel.java  IssueVisitor.java  ReSharperFileParser.java  ReSharperProfileExporter.java  ReSharperProfileImporter.java  ReSharperRule.java  ReSharperSonarWayProfile.java  ReSharperSonarWayProfileCSharp.java  ReSharperSonarWayProfileVbNet.java  ReSharperUtils.java
sonar-dotnet-resharper-plugin/src/main/resources/com/wrightfully/sonar/plugins/dotnet/resharper/rules/: DefaultRules.ReSharper
sonar-dotnet-resharper-plugin/src/test/java/com/wrightfully/sonar/plugins/dotnet/resharper/: CacheInvalidationTest.java  CustomSeveritiesTest.java  DefaultRulesTest.java  FailOnIssuesTest.java  FailingIssuesListenerTest.java  FailingIssuesVisitorTest.java  ReSharperFileParseTest.java  ReSharperProfileExporterTest.java  ReSharperProfileImporterTest.java  ReSharperResultParserTest.java  ReSharperRuleTest.java  ReSharperSensorTest.java  ReSharperViolationBuilderTest.java  ResSharperRunnerTest.java
sonar-dotnet-resharper-plugin/src/test/java/com/wrightfully/sonar/plugins/dotnet/resharper/customseverities/: CustomSeveritiesIntegrationTest.java  CustomSeveritiesTest.java  FileCustomSeveritiesTest.java  GetProfileNameTest.java
sonar-dotnet-resharper-plugin/src/test/resources/CustomSeverities/: DotSettings.xml  DotSettingsWithBOM.xml
sonar-dotnet-resharper-plugin/src/test/resources/FailingIssuesTest/: resharper-report_ok.xml
sonar-dotnet-resharper-plugin/src/test/resources/ProfileExporter/: SimpleRules.ReSharper.exported.xml
sonar-dotnet-resharper-plugin/src/test/resources/solution/Example/: resharper-results-example_sln-missing.xml  resharper-results-example_sln.xml
