<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <groupId>com.wrightfully.sonar-plugins.dotnet.resharper</groupId>
  <artifactId>sonar-dotnet-resharper</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Sonar .NET ReSharper</name>
  <inceptionYear>2013</inceptionYear>
  <url>http://docs.codehaus.org/display/SONAR/.NET+ReSharper</url>

  <organization>
    <name>John M. Wright</name>
    <url>http://www.wrightfully.com/</url>
  </organization>

  <developers>
    <developer>
      <id>jwright</id>
      <name>John M. Wright</name>
    </developer>
  </developers>

  <modules>
     <module>sonar-dotnet-resharper-plugin</module>
    <module>resharper-runner</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-dotnet-resharper.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-dotnet-resharper.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-dotnet-resharper</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.codehaus.org/browse/SONARPLUGINS/component/16153</url>
  </issueManagement>
  <ciManagement>
    <system>Cloudbees</system>
    <url>https://sonarplugins.ci.cloudbees.com/job/dotnet-resharper/</url>
  </ciManagement>

  <properties>
    <license.owner>John M. Wright</license.owner>
    <sonar.version>3.0</sonar.version>
    <email>john@wrightfully.com</email>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- TO BE REMOVED ONCE THE PARENT POM HAS UPGRADED TO 1.5+ VERSION OF THIS PLUGIN -->
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-packaging-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
  </profiles>


    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
            <artifactId>sonar-dotnet-plugin</artifactId>
            <version>2.1</version>
            <type>sonar-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
        </dependency>

        <!-- Unit tests -->
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- Sonar -->
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.15</version>
            </dependency>
            <!-- Unit tests -->
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${sonar.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
